<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="68f91cd3-05d3-49d4-9ad7-95065e8b9076" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9611/EssentialWCF/BotMailService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BotMailService.xsd" MetadataType="Schema" ID="ff64da57-5dd5-4654-b6e9-b871f8d77b8f" SourceId="1" SourceUrl="http://localhost:9611/EssentialWCF/BotMailService.svc?xsd=xsd2" />
    <MetadataFile FileName="BotMailService.disco" MetadataType="Disco" ID="fcf6d3b3-d2c8-47ef-a0aa-92089266dd78" SourceId="1" SourceUrl="http://localhost:9611/EssentialWCF/BotMailService.svc?disco" />
    <MetadataFile FileName="BotMailService1.xsd" MetadataType="Schema" ID="4ed882c0-ad13-40f3-a784-fa94ec7393a8" SourceId="1" SourceUrl="http://localhost:9611/EssentialWCF/BotMailService.svc?xsd=xsd0" />
    <MetadataFile FileName="BotMailService2.xsd" MetadataType="Schema" ID="5570ecb0-82fc-4ce2-b913-178efaa5de00" SourceId="1" SourceUrl="http://localhost:9611/EssentialWCF/BotMailService.svc?xsd=xsd1" />
    <MetadataFile FileName="BotMailService.wsdl" MetadataType="Wsdl" ID="636b0964-d573-496b-a358-f036869d25e4" SourceId="1" SourceUrl="http://localhost:9611/EssentialWCF/BotMailService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>